 
package javaapplication14;
import java.util.Scanner;
 
public class JavaApplication14 {

    
    public static void main(String[] args) {
        // TODO code application logic here
        Scanner input = new Scanner(System.in);
        System.out.println("Enter the number");
        int n = input.nextInt();
        String s= "";
        int start =n/2;
        int end=n/2;
        
        
        System.out.println("");
        for(int i=0;i<n/2;i++) {
            for(int j=0;j<n;j++) {
                if(start<=j && end >j){
                    s += " ";
                }
                else {
                    s += "*";
                }
            }
             s += "\n";
            start -=1;
            end +=1;
           
        }
        System.out.println(s);
    }
    
}
